* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1024px;
  margin: 0 auto;
}

.heading {
  font-size: 32px;
  color: #000000;
  padding-top: 90px;
  text-align: center;
  font-family: 'Raleway', sans-serif;
}

.heading::after {
  content: "";
  display: block; /* 改行するため */
  background-color: #ec715f;
  width: 70px;
  height: 3px;
  margin: 8px auto 0 auto;
}

.heading-text {
  font-size: 16px;
  color: #000000;
  padding-top: 30px;
  text-align: center;
}

/* =====header===== */
header {
  background-color: #ec715f;
  width: 100%;
  height: 70px;
}

.header-group {
  display: flex;
  justify-content: space-between;
}

.logo {
  height: 70px;
}

.nav-list {
  display: flex;
}

.nav-item {
  width: 120px;
  color: #fafafa;
  padding: 0 30px;
  font-size: 16px;
  line-height: 70px;
  list-style: none;
}

/* =====main-visual===== */
#mv {
  height: 650px;
  width: 100%;
  background-image: url("img/mv.png");
  background-size: cover;
  background-position: center;
  font-family: 'Raleway', sans-serif;
}

.mv-title {
  color: #fafafa;
  font-size: 64px;
  padding-top: 200px;
  text-align: center;
}

.mv-text {
  color: #fafafa;
  font-size: 20px;
  margin-top: 10px;
  text-align: center;
}

/* =====portfolio===== */

#portfolio {
  background-color: #eceff1;
}

.document-group {
  width: 920px;
  margin: 0 auto;
  padding: 30px 0 90px 0;
  display: flex;
  flex-wrap: wrap;
}

.document {
  width: 300px;
  height: 250px;
  background-size: cover;
  background-position: center;
  margin: 10px 10px 0 0;
}

.document:nth-child(-n + 3) {
  margin-top: 0;
}

.document:nth-child(3n) {
  margin-right: 0;
}

.bg-1 {
  background-image: url(img/sketch.jpg);
}

.bg-2 {
  background-image: url(img/websuku.png);
}

.bg-3 {
  background-image: url(img/write.jpg);
}

.bg-4 {
  background-image: url(img/webcamp.png);
}

.bg-5 {
  background-image: url(img/talk.jpg);
}

.bg-6 {
  background-image: url(img/webcamp-mother.png);
}

/* =====feature===== */
.strength-group {
  width: 980px;
  display: flex;
  margin: 0 auto;
  padding: 30px 0 90px 0;
}

.strength {
  width: 320px;
  margin-right: 10px;
  font-size: 60px;
  text-align: center;
}

.strength:last-child {
  margin-right: 0;
}

.strength-title {
  font-size: 20px;
  padding: 10px 0;
}

.strength-text {
  font-size: 16px;
  color: #000000;
  text-align: left;
}

/* =====profile===== */
#profile {
  background-color: #eceff1;
}

.profile-group {
  padding: 30px 0 90px 0;
  display: flex;
}

.profile-image {
  background-image: url(img/my-icon.jpg);
  width: 250px;
  height: 250px;
  margin: 0 auto;
  border-radius: 50%;
}

.description-title:first-child {
  margin-top: 0;
}

.description-text {
  font-size: 16px;
  color: #000000;
}

/* profile/contact共通 */
.description-title {
  font-size: 20px;
  margin: 20px 0 5px 0;
}
.left-content {
  width: 50%;
}

.right-content {
  width: 50%;
}

/* =====contact===== */
.contact-group {
  display: flex;
  width: 800px;
  margin: 0 auto;
  padding: 30px 0 90px 0;
}
.left-contact-content {
  margin: 0 auto;
  width: 130px;
}
.right-contact-content {
  margin: 0 auto;
  width: 190px;
}
.fab {
  font-size: 50px;
  margin-right: 20px;
}
.fab:last-child {
  margin: 0;
}

/* =====footer===== */
footer {
  background-color: #ec715f;
  height: 60px;
  line-height: 60px;
}

.copyright {
  color: #fafafa;
  font-size: 16px;
  text-align: center;
}

/* ====Media Queries==== */

@media screen and (max-width: 768px) {
  .container {
    width: 90%;
  }
  .sp-none {
    display: none;
  }

  /* herder */
  header {
    height: 50px;
  }
  .header-group {
    width: 90%;
  }
  .logo {
    height: 50px;
  }
  .hamburger-menu {
    width: 40px;
    height: 40px;
    border: 1px solid #fafafa;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 5%;
    margin-left: auto;
  }
  .list-bar {
    display: block;
    background-color: #fafafa;
    width: 25px;
    height: 2px;
    margin: 5px auto;
  }
  .list-bar:first-child {
    margin-top :10px;
  }
  .nav-item {
    display: none;
  }

  /* main-visual */
  #mv {
    height: 650px;
    background-image: url("img/code.png");
    background-size: cover;
    background-position: center;
  }
  .mv-title {
    font-size: 40px;
  }
  .mv-text {
    font-size: 18px;
  }

  /* portfolio */
  .document-group {
    width: 300px;
  }
  .document {
    margin-right: 0px;
  }

  /* feature */
  .strength-group {
    flex-direction: column;
    width: 320px;
  }
  .strength {
    margin-top: 10px;
    margin-right: 0px;
  }

  /* profile */
  .profile-group {
    flex-flow: row wrap;
    text-align: center;
  }
  .left-content {
    margin-bottom: 20px;
    width: 100%;
  }
  .right-content {
    width: 100%;
  }
  /* contact */
  .contact-group {
    flex-flow: row wrap;
    width: 100%;
    text-align: center;
  }
}
